/* General page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.product-info {
    margin-top: 20px;
}

.product-image {
    width: 150px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.object-types {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.object-types li {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

/* Back to Products Button */
.back-to-products {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #4B1B9B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-to-products:hover {
    background-color: #3e1177;
}

/* Back button */
.back-button {
    font-size: 24px;
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

